<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Data_Governance_WebApp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Terms\Sections\**"/>
    <Content Remove="Pages\Terms\Sections\**"/>
    <EmbeddedResource Remove="Pages\Terms\Sections\**"/>
    <None Remove="Pages\Terms\Sections\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.236"/>
    <PackageReference Include="Markdig" Version="0.18.0"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3"/>
    <PackageReference Include="NUglify" Version="1.5.13"/>
    <PackageReference Include="StackifyMiddleware" Version="3.0.4.2"/>
    <PackageReference Include="System.Text.Json" Version="4.7.0"/>
    <PackageReference Include="WebMarkupMin.AspNet.Brotli" Version="2.8.1"/>
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.8.1"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\API\Partials\"/>
  </ItemGroup>
</Project>