<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <RootNamespace>Atlas_Web</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>934f839a-c16a-47a3-845c-ff0d6b817faf</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <SonarQubeSetting Include="sonar.exclusions">
      <Value>wwwroot/font/**/*, wwwroot/js/polyfill/**/*, wwwroot/lib/**/*, solr/**/*, atlas-creation_script.sql, atlas-demo-seed_script.sql, Migrations/**/*</Value>
    </SonarQubeSetting>
  </ItemGroup>
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <OutputType>Exe</OutputType>
    <AssemblyName>Atlas_Web</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.8.6" />
   <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.8.6" />
   <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="Hangfire" Version="1.8.2" />
    <PackageReference Include="Hangfire.InMemory" Version="0.4.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="LigerShark.WebOptimizer.AutoPrefixer" Version="7.1.8-beta" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUglify" Version="1.20.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Include="SolrNet" Version="1.1.1" />
    <PackageReference Include="SolrNet.Core" Version="1.1.1" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.14.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.3.0.71466">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
  <DefaultItemExcludes>$(DefaultItemExcludes);solr\example\**\*</DefaultItemExcludes>
</PropertyGroup>
<!-- this will speed up builds when developing. Disable when doing a migration ;) -->
<!-- <ItemGroup><Compile Remove="Migrations\**" /></ItemGroup> -->
  <ItemGroup>
    <None Include="solr\bin\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="solr\dist\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="solr\server\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="solr\contrib\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="solr\licenses\**\*.txt" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Content Update=".env" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".\version" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\version" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\API\Partials\" />
    <Folder Include="Pages\Groups\Sections\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Stackify.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
